<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Battery Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <style type="text/css">
  #centertext {
    position: absolute;
    top: 60px;
    text-align: left;
    font-size: 18px;
  }

  </style>
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/battery.js"></script>
</head>

<body>
  <div id="title">Battery</div>
  <div id="centertext">
    <div id="temp_should">Battery temperature should between 20~50°C</div>
    <div id="temp_current"></div>
    <div id="content_should">Battery content should between 30~80%</div>
    <div id="content_current"></div>
    <div id="battery_voltage"></div>
    <div id="battery_present"></div>
    <div id="battery_id"></div>
  </div>
</body>

</html>
