<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/nfc.js"></script>
  <title>NFC Test</title>
</head>

<body>
  <div id="title">NFC</div>
  <div id="centertext">If you are ready for NFC testing, please press "start" button to start NFC testing.</div>
  <button type="button" id="retestButton">Start</button>
</body>

</html>
